##any properties required by UpdateRepo
## Download='latest'download the latest build from ftp server
## Download=<build#> download the specified build 
Download=latest
FTPServer=16.180.170.67
LoginName=auto
Passwd=auto
oem=HP
build=6.1.0.59
RemotePath=/MAINLINE/
#GetFile1=ISOs/HP/ManagerCDWindows/InstallManager.exe:..\bin\windows\
#GetFile5=ISOs/HP/UtilitiesCD/windows/InstallCli.exe:..\bin\windows\
#GetFile2=ISOs/HP/ExtCD1/linux/APPQcime-6.1.0-59-i386.rpm:..\bin\linux\
#
GetFile3=ISOs/HP/ExtCD1/linux/APPQcime-6.1.0-59-ia64.rpm:..\bin\linux\

GetFile4=ISOs/HP/ExtCD1/solaris/APPQcime.pkg:..\bin\solaris\
#GetFile4=CimExtensionsCD1/Solaris/APPQcime.pkg:..\bin\solaris\
#GetDir1=CimExtensionsCD/solaris:CIMVersion=solaris\\
