## 	Host IP/Name,OS:UserName:Password
##  	Ex: vsivd,windows:root:Sankar

#localhost,windows:dummy:dummy
192.168.1.10:linux,vagrant,vagrant
16.180.170.26:solaris,root,appiq
#localhost1:windows:dummy:dummy