## 	Host IP/Name:OS:UserName:Password
##  	Ex: vsivd:windows:root:Sankar

localhost:windows:dummy:dummy
#16.180.170.41:linux:root:dhirsoft
#16.180.170.26:solaris:root:appiq
#localhost1:windows:dummy:dummy
