        # Specify the IP address of the build machine
        # ipaddress - ip address of the ftp server
        # none - Installation uses <ftpfile> from current folder
        ftpserver=none

        # Installer location on FTP server
        ftploc=SUTTER

        # Specify OEM version
        # Specify build version
        # version # - specified version will be download
        # latest - Latest version available at ftploc will be downloaded
        seoem=HP
        version=latest

        # filename - filename to be downloaded
        ftpfile=InstallManager.exe

        # FTP credentials
        ftpuser=auto
        ftppasswd=auto

        # Operation to be carried by the script <install>/<uninstall>
        # install - uninstall the current build and install a new build
        # uninstall - uninstall the current build
        # none - No operation
        operation=install

        # Note - parameters are case sensitive