localhost:#UpdateRepo,seinstall,#CliInstall
#16.180.170.41:InstallCIM2Default,#InstallCIM2Alternate,#LogRollOver,PushCIM
#16.180.170.26:InstallCIM2Default,#InstallCIM2Alternate,#LogRollOver,PushCIM
#localhost:#qtpStartup,#CliSanity,#appiqconfig,#cliverify,cli
localhost:ReportGenerator,#TATCleanup
